# Create a project in firebase and put your keys here
API_KEY=AIzaSyB9B6zlvgjGaEgKVBzZZ_JuH4G47elzYOk
AUTH_DOMAIN=kanban-updateapps.firebaseapp.com
PROJECT_ID=kanban-updateapps
STORAGE_BUCKET=kanban-updateapps.firebasestorage.app
MESSAGING_SENDER_ID=375255515534
APP_ID=1:375255515534:web:680bc357949b5a15ab64df
MEASUREMENT_ID=G-NYXNWQETQ5

# Make your own key, example: g3f3-3r5g-3fwd-3fwc
ROUTE_KEY=f1j3-8f9f-j7f6-3r5d